{
  "name": "32_2_routing_and_middleware",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
