{
  "name": "nodeintroexercise",
  "version": "1.0.0",
  "description": "31.4 Node Intro Exercise",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elyorbek Khudaybergenov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
